#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 21 10:49:29 PST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml,interface.xml
